validationQuery=SLECT 1

#localhost_mysql82
jdbc_url=jdbc:mysql://localhost:3306/flower_transaction?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=******

#remote_mysql82
#jdbc_url=jdbc:mysql://154.12.19.104:3308/flower_transaction?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
#jdbc_username=remote
#jdbc_password=ynufe@ruilin

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=flower
#jdbc_username=sa
#jdbc_password=123456
